# ExampleShop

./: .gitignore  Shop.sln
src/Catalog/Catalog.Core/Abstraction/: ICatalogService.cs  IReservationService.cs
src/Catalog/Catalog.Core/Properties/: launchSettings.json
src/Catalog/Catalog.Core/Service/: CatalogService.cs  ReservationService.cs
src/Catalog/Catalog.DataAccess/: Catalog.DataAccess.csproj  CatalogContext.cs
src/Catalog/Catalog.DataAccess/Abstraction/: ICatalogRepository.cs  IReserveRepository.cs
src/Catalog/Catalog.DataAccess/Dto/: Brand.cs  Category.cs
src/Catalog/Catalog.DataAccess/Entities/: Brand.cs  Category.cs
src/Catalog/Catalog.DataAccess/Properties/: launchSettings.json
src/Catalog/Catalog.DataAccess/Repo/: CatalogRepository.cs  ReserveRepository.cs
src/Catalog/Catalog.Service/: Catalog.Service.csproj  Program.cs
src/Catalog/Catalog.Service/Controllers/: CatalogController.cs  ReservationController.cs
src/Catalog/Catalog.Service/Properties/: launchSettings.json
src/Delivery/Delivery.Core/: Delivery.Core.csproj
src/Delivery/Delivery.Core/Abstraction/: IDeliveryService.cs
src/Delivery/Delivery.Core/Service/: DeliveryService.cs
src/Delivery/Delivery.DataAccess/: DeliveryContext.cs
src/Delivery/Delivery.Service/: Delivery.Service.csproj  Program.cs
src/Delivery/Delivery.Service/Controllers/: DeliveryController.cs
src/Delivery/Delivery.Service/Properties/: launchSettings.json
src/Models/: DeliveryItem.cs  OrderItem.cs  OrderModel.cs  Product.cs  ReservedItem.cs
src/Models/Enums/: OrderStatus.cs
src/Order/Order.Core/: Order.Core.csproj
src/Order/Order.DataAccess/: OrderContext.cs
src/Order/Order.Service/: Order.Service.csproj  Program.cs
src/Order/Order.Service/Controllers/: OrderController.cs
src/Order/Order.Service/Properties/: launchSettings.json
(+10 files in other folders)
